{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./src/",
    "paths": {
      "@screens/*": ["screens/*"],
      "@stores/*": ["stores/*"],
      "@components/*": ["components/*"],
      "@types": ["type.d.ts"]
    }
  }
}
